## PROPERTY_FILE_NAME
## jdbc_customer.properties.in (for initialization)
## jdbc_customer.properties (for operations)

## PROPERTY_FILE_DESCRIPTION
## The jdbc_customer.properties file has the same settings as the jdbc.properties file. This allows
## you to separate your customized database pool information (in jdbc_customer.properties) from the
## pool information provided by Application (in jdbc.properties). This arrangement
## has the following benefits:
## * During an upgrade, you can copy your jdbc_customer.properties.in file instead of cutting
##   and pasting your changes out of jdbc.properties.
## * The application can make changes to the jdbc.properties file during a patch (if
##   necessary) without changing a database pool that you added.
## For information about the properties in the jdbc_customer.properties file, refer to
## the documentation for the jdbc.properties file.

## DATABASE_SUPPORT: N

## Adding Database Pools
## You can use the jdbc_customer.properties file to add a new database pool to the application
## environment.  You can add this pool without having to restart the application, which lets
## you continue running business processes.
## To dynamically add a new database pool, do the following:
## 1. Create the new pool in jdbc_customer.properties.
## 2. Refresh the JDBC properties by doing one of the following:
##    * Click the Refresh JDBC Pools button on the JDBC Monitor page.
##    * Go the the [install_dir]/install/bin directory (UNIX/Linux) or the
##      [install_dir]\install\bin directory (Windows) and run the following command:
##      opscmd.sh/opscmd.cmd -cREFRESHJDBC -nnode1
## 3. Use the Database Usage page to confirm that you have added the pool.  

useNewStateAndStatusLogic=true
oraclePool.driver=oracle.jdbc.OracleDriver
oraclePool.url=jdbc:oracle:thin:@//wv-1054:1521/xe
oraclePool.user=b2buser
oraclePool.password=sarasu10
oraclePool.prop_TCP.NODELAY=YES

#oraclePool.maxconn=20
oraclePool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleNoAppStoredProcQuery
oraclePool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleBlobVarData
oraclePool.catalog=XE
oraclePool.schema=b2buser
oraclePool.type=remote
oraclePool.testOnReserve=true
oraclePool.testOnReserveQuery=SELECT * FROM CUSTOMER_DETAILS
oraclePool.testOnReserveInterval=60000
oraclePool.maxRetries=100
oraclePool.blobPageSize=1024000
oraclePool.compressBlob=true
oraclePool.max8177RetryCount=-1

oraclePool.dbvendor=oracle
oraclePool.buffersize=500
oraclePool.maxsize=30
oraclePool.initsize=1
oraclePool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
oraclePool.behaviour=2
oraclePool.lifespan=0
oraclePool.idletimeout=86400000
oraclePool.housekeepinginterval=3600000
oraclePool.waittime=1000
oraclePool.errorMissingTable=942
oraclePool.transaction=true
oraclePool.systemPool=true
